# FeedSync

./: .gitignore  Dockerfile.api  Dockerfile.firestore  Dockerfile.notification-service  Dockerfile.report-service  docker-compose.yml  pom.xml  readme.md
feedsync-api/: app.yaml  pom.xml
feedsync-api/src/main/java/br/com/feedsync/FeedSync/: FeedSyncApplication.java
feedsync-api/src/main/java/br/com/feedsync/FeedSync/client/: NotificationClient.java  ReportClient.java
feedsync-api/src/main/java/br/com/feedsync/FeedSync/config/: FeignClientConfig.java  FirebaseConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityFilter.java
feedsync-api/src/main/java/br/com/feedsync/FeedSync/controller/: AuthController.java  CourseController.java  FeedbackController.java  ReportController.java  UserController.java
feedsync-api/src/main/java/br/com/feedsync/FeedSync/controller/docs/: FeedbackControllerDoc.java  UserControllerDoc.java
feedsync-api/src/main/java/br/com/feedsync/FeedSync/controller/gateway/: NotificationController.java  ReportController.java
feedsync-api/src/main/java/br/com/feedsync/FeedSync/controller/handler/: ControllerExeceptionHandler.java
feedsync-api/src/main/java/br/com/feedsync/FeedSync/dto/: ContextRequest.java  ContextResponse.java  CourseRequest.java  CourseResponse.java  FeedbackRequest.java  FeedbackResponse.java  LessonRequest.java  LessonResponse.java  NotificationRequest.java  ReportResponse.java  UserRequest.java  UserResponse.java
feedsync-api/src/main/java/br/com/feedsync/FeedSync/dto/auth/: LoginRequestDTO.java  LoginResponseDTO.java
feedsync-api/src/main/java/br/com/feedsync/FeedSync/dto/error/: ErrorResponse.java  ErrorResponseInternal.java  ValidationErrorResponse.java
feedsync-api/src/main/java/br/com/feedsync/FeedSync/entity/: Author.java  Context.java  Course.java  Feedback.java  Lesson.java  Report.java  ReportCourseAverage.java  ReportItem.java  User.java
feedsync-api/src/main/java/br/com/feedsync/FeedSync/entity/enums/: Profile.java
feedsync-api/src/main/java/br/com/feedsync/FeedSync/mapper/: CourseMapper.java  FeedbackMapper.java  ReportMapper.java  UserMapper.java
feedsync-api/src/main/java/br/com/feedsync/FeedSync/repository/: CourseRepository.java  FeedbackRepository.java  ReportRepository.java  UserRepository.java
feedsync-api/src/main/java/br/com/feedsync/FeedSync/repository/impl/: CourseRepositoryFirestoreImpl.java  FeedbackRepositoryFirestoreImpl.java  ReportRepositoryFirestoreImpl.java  UserRepositoryFirestoreImpl.java
feedsync-api/src/main/java/br/com/feedsync/FeedSync/service/: AuthorizationService.java  CourseService.java  FeedbackService.java  NotificationGatewayService.java  ReportGatewayService.java  ReportService.java  UserService.java
feedsync-api/src/main/resources/: application.yml
firebase-local/: .firebaserc  firebase.json
notification-service/: pom.xml
notification-service/src/main/java/br/com/feedsync/functions/notification_service/: FirebaseConfig.java  NotificationServiceApplication.java
notification-service/src/main/java/br/com/feedsync/functions/notification_service/model/: Author.java  Context.java  Feedback.java  NotificationLog.java  User.java
notification-service/src/main/java/br/com/feedsync/functions/notification_service/model/enums/: Profile.java
notification-service/src/main/java/br/com/feedsync/functions/notification_service/repository/: FeedbackRepository.java  NotificationLogRepository.java  UserRepository.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/br/com/feedsync/functions/notification_service/: NotificationServiceApplicationTests.java
report-service/: pom.xml
report-service/src/main/java/br/com/feedsync/functions/report_service/: FirebaseConfig.java  ReportServiceApplication.java
report-service/src/main/java/br/com/feedsync/functions/report_service/model/: Author.java  Context.java  Feedback.java  Report.java  ReportCourseAverage.java  ReportItem.java
report-service/src/main/resources/: application.yml
src/main/: FeedSyncApplication.java
src/main/java/br/com/feedsync/FeedSync/config/: SecurityConfig.java
src/main/java/br/com/feedsync/FeedSync/controller/: AuthenticationController.java  FirestoreController.java  UserController.java
src/main/java/br/com/feedsync/FeedSync/controller/handler/: ControllerExeceptionHandler.java
src/main/java/br/com/feedsync/FeedSync/mapper/: UserMapper.java
src/main/java/br/com/feedsync/FeedSync/repository/impl/: UserRepositoryFirestoreImpl.java
src/main/java/br/com/feedsync/FeedSync/service/: AuthorizationService.java  JwtService.java  TokenService.java  UserDetailsService.java  UserService.java
src/main/java/br/com/feedsync/FeedSync/service/exceptions/: ResourceNotFoundException.java
src/main/resources/: JwtService.java  UserDetailsService.java  application.yml
src/test/java/br/com/feedsync/FeedSync/: FeedSyncApplicationTests.java
