<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.feedsync</groupId>
    <artifactId>feedsync-enviroment</artifactId>
    <version>1.0.0</version>
    <name>feedsync-enviroment</name>
    <packaging>pom</packaging>
    <description>FeedSync Enviroment</description>

    <modules>
        <module>feedsync-api</module>
        <module>notification-service</module>
        <module>report-service</module>
    </modules>

    <properties>
        <java.version>21</java.version>
    </properties>
    <dependencies>

    </dependencies>

</project>