<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.feedsync.functions</groupId>
	<artifactId>report-service</artifactId>
	<version>0.0.1</version>
	<name>report-service</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
		<functions-framework.version>1.0.4</functions-framework.version>
	</properties>

	<dependencies>
		<!-- Google Cloud Functions Framework (Required for running functions locally
        and deploying) -->
		<dependency>
			<groupId>com.google.cloud.functions</groupId>
			<artifactId>functions-framework-api</artifactId>
			<version>${functions-framework.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.firebase</groupId>
			<artifactId>firebase-admin</artifactId>
			<version>9.2.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-firestore</artifactId>
			<version>3.16.2</version> <!-- versão estável em 2025 -->
		</dependency>

		<!-- JSON Processing Library (Optional, useful if handling JSON in requests/responses) -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>

		<!-- Logger -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.14</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>2.0.14</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- Compiler Plugin (Ensures that Java 17 is used for compiling) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>  <!-- Java source compatibility -->
					<target>${java.version}</target>  <!-- Java target compatibility -->
				</configuration>
			</plugin>

			<!-- Maven Shade Plugin (Packages dependencies into a single JAR for deployment) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>  <!-- Runs during the package phase -->
						<goals>
							<goal>shade</goal>  <!-- Bundles dependencies into a single JAR -->
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>fatjar</shadedClassifierName>
							<outputFile>${project.build.directory}/deployment/${project.build.finalName}.jar</outputFile>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Google Cloud Functions Maven Plugin (For Local Execution & Debugging) -->
			<plugin>
				<groupId>com.google.cloud.functions</groupId>
				<artifactId>function-maven-plugin</artifactId>
				<version>0.9.4</version>
				<configuration>
					<functionTarget>br.com.feedsync.functions.report_service.ReportServiceApplication</functionTarget> <!-- The fully qualified function class -->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
